{
    "dotrush.roslyn.projectOrSolutionFiles": [
        "CourseMarketplaceBE\\CourseMarketplaceBE.sln",
        "CourseMarketplaceFE\\CourseMarketplaceFE.sln"
    ],
    "python-envs.pythonProjects": [
        {
            "path": "AIModeration",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "plantuml.render": "PlantUMLServer",
    "plantuml.server": "http://www.plantuml.com/plantuml"
}