{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=linked;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Key": "Day_La_Chuoi_Secret_Key_Sieu_Bao_Mat_123456",
    "Issuer": "CourseMarketplaceBE",
    "Audience": "CourseMarketplaceUser",
    "DurationInMinutes": 1440
  }
}